# AutomationToRemember

./: .classpath  .project  Requirements  pom.xml  testng.xml
resources/: config.properties
src/: testwebdriver.java
src/WebDriver/: testwebdriver.java
src/pageelements/: Footer.java  Header.java  PageElements.java  PageObjects.java
src/pages/: HomePage.java
src/robotframework/keyword/: AddCustomKeywords.java  CommonKeywords.robot  GloKeywords.robot  KeywordsLibrary.java
src/robotframework/keywords/: AddCustomKeywords.java  KeywordsLibrary.java
src/robotframework/locator/: GloLocators.robot
src/robotframework/variable/: GloVariables.robot
src/screenrecorder/: ScreenRecorder.java  TestListener.java
src/test/robotframework/acceptance/: Test_Case_1.txt  Test_Case_2.txt  Test_Cases_Glo.txt  Test_Cases_Trial_And_Error.txt
src/tests/: BaseTest.java  testwebdriver.java
src/webdriver/: ReadProperties.java  WebDriverClass.java  testwebdriver.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-WebDriver.testwebdriver.xml  TEST-screenrecorder.RecordTest.xml  TEST-tests.testwebdriver$RecordingTest.xml  TEST-tests.testwebdriver.xml  TEST-webdriver.WebDriver.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
