<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AutomationToRemember</groupId>
  <artifactId>AutomationToRemember</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AutomationToRemember</name>
  <description>AutomationToRemember</description>
  <packaging>jar</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
  <dependencies>
  
  <dependency>
  <groupId>org.assertj</groupId>
  <artifactId>assertj-core</artifactId>
  <!-- use 2.9.1 for Java 7 projects -->
  <version>3.11.1</version>
  <scope>test</scope>
</dependency>
<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
          <dependency>
      <groupId>org.robotframework</groupId>
      <artifactId>robotframework</artifactId>
      <version>2.8.7</version>
    </dependency>
    
<dependency>
    <groupId>com.github.hi-fi</groupId>
    <artifactId>robotframework-seleniumlibrary</artifactId>
    <version>3.12.0.1</version>
    <scope>test</scope>
</dependency>
</dependencies>
  
  
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      
   			 <plugin>
    			<groupId>org.robotframework</groupId>
    			<artifactId>robotframework-maven-plugin</artifactId>
    			<version>1.5.0</version>
    			<executions>
    			<execution>
    				<goals>
						<goal>run</goal>    				
    				</goals>
    			</execution>
    			</executions>
    				 </plugin>

    </plugins>
  </build>
</project>